('C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
 'Zheng\\build\\YouTubeDownloader\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\enoch\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\enoch\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\enoch\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\enoch\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\enoch\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\enoch\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\enoch\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\enoch\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\enoch\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\enoch\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\enoch\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\enoch\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\enoch\\Anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\enoch\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\enoch\\Anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\enoch\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\enoch\\Anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\enoch\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\enoch\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\enoch\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\enoch\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\enoch\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\enoch\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\enoch\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\enoch\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\enoch\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\enoch\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\enoch\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\enoch\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\enoch\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'C:\\Users\\enoch\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\enoch\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\enoch\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\enoch\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\enoch\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\enoch\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\enoch\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\enoch\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\enoch\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\enoch\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\enoch\\Anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\enoch\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\enoch\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\Users\\enoch\\Anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\enoch\\Anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\enoch\\Anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\enoch\\Anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\enoch\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\enoch\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\enoch\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\enoch\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\enoch\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\enoch\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\enoch\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\enoch\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\enoch\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\enoch\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\enoch\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\enoch\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('pytube',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'C:\\Users\\enoch\\OneDrive\\Desktop\\Youtube Video to MP3 by Enoch '
   'Zheng\\youtube_downloader_env\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\enoch\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\enoch\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\enoch\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\enoch\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\enoch\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\enoch\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\enoch\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\enoch\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\enoch\\Anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\enoch\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\enoch\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\enoch\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\enoch\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\enoch\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\enoch\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\enoch\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Users\\enoch\\Anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\enoch\\Anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\enoch\\Anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\enoch\\Anaconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\enoch\\Anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\enoch\\Anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\enoch\\Anaconda3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\enoch\\Anaconda3\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\enoch\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\enoch\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\enoch\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\enoch\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\enoch\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\enoch\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\enoch\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\enoch\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\enoch\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\enoch\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\enoch\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\enoch\\Anaconda3\\lib\\zipfile.py', 'PYMODULE')])
